## Stage C Assessment Test

### Question 1: Highest Oats producing country in 2010

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import plotly.express as px

In [2]:
# opening the production dataset and viewing the first 5 rows

foodprod = pd.read_csv('Africa Food Production.csv')
foodprod.head()

   Country                Item  Year  Value
0  Algeria  Wheat and products  2004   2731
1  Algeria  Wheat and products  2005   2415
2  Algeria  Wheat and products  2006   2688
3  Algeria  Wheat and products  2007   2319
4  Algeria  Wheat and products  2008   1111

In [3]:
# Extracting oats data for the year 2010
oat_2010 = foodprod.query("Item == 'Oats' and Year == '2010'")
oat_2010

            Country  Item  Year  Value
46          Algeria  Oats  2010     88
6406       Ethiopia  Oats  2010     48
7746          Ghana  Oats  2010      0
9286          Kenya  Oats  2010      3
10026       Lesotho  Oats  2010      0
13186       Morocco  Oats  2010     37
17816  South Africa  Oats  2010     34
20056       Tunisia  Oats  2010      2
22516      Zimbabwe  Oats  2010      1

In [4]:
# Grouping by total oat production by Country

oat_2010.groupby('Country')['Value'].sum()

Country
Algeria         88
Ethiopia        48
Ghana            0
Kenya            3
Lesotho          0
Morocco         37
South Africa    34
Tunisia          2
Zimbabwe         1
Name: Value, dtype: int64

> #### Answer: 
> _Algeria_ with 88 kilotonnes of oat in 2010.

### Question 2: The median gives a better idea of a dataset than the mean because it is not affected by larger or smaller values?

> #### Answer :
> True

### Question 3: Top 3 highest rice producing countries

In [5]:
# Extracting the dataset for rice production in African countries over the years
rice_df = foodprod.query("Item == 'Rice (Milled Equivalent)'")
 
# Finding the sum of values per country per year
rice_tot = pd.DataFrame(rice_df.groupby(['Country', 'Year'], as_index = False)['Value'].sum())
rice_tot

      Country  Year  Value
0     Algeria  2004      0
1     Algeria  2005      0
2     Algeria  2006      0
3     Algeria  2007      0
4     Algeria  2008      0
..        ...   ...    ...
375  Zimbabwe  2009      0
376  Zimbabwe  2010      0
377  Zimbabwe  2011      0
378  Zimbabwe  2012      0
379  Zimbabwe  2013      0

[380 rows x 3 columns]

In [25]:
# To obtain the top 3 countries with the highest rice production in kilotonnes over the years

top = pd.DataFrame(rice_tot.groupby(['Country', 'Year'], as_index = False)['Value'].sum())
top.sort_values(by = 'Value', ascending= False, inplace =True)
top.head(25)

        Country  Year  Value
94        Egypt  2008   4838
93        Egypt  2007   4587
92        Egypt  2006   4506
90        Egypt  2004   4237
91        Egypt  2005   4086
98        Egypt  2012   3943
99        Egypt  2013   3818
97        Egypt  2011   3785
95        Egypt  2009   3682
268     Nigeria  2012   3224
186  Madagascar  2010   3160
269     Nigeria  2013   3135
267     Nigeria  2011   3046
188  Madagascar  2012   3035
185  Madagascar  2009   3028
266     Nigeria  2010   2983
96        Egypt  2010   2888
187  Madagascar  2011   2868
264     Nigeria  2008   2787
262     Nigeria  2006   2696
184  Madagascar  2008   2611
189  Madagascar  2013   2408
183  Madagascar  2007   2398
261     Nigeria  2005   2379
265     Nigeria  2009   2365

> #### Answer: 
> Egypt, Nigeria, Madagascar.

### Question 4: Top 3 countries with the least food supply from 2004 to 2005 to 2006

In [11]:
# Opening and viewing the first 5 rows of the food supply dataset

foodsup = pd.read_csv('Africa Food Supply.csv')
foodsup.head()

   Country  Year  Value
0  Algeria  2004   2987
1  Algeria  2005   2958
2  Algeria  2006   3047
3  Algeria  2007   3041
4  Algeria  2008   3048

In [22]:
# Extracting data for the year 2004
yr04 = foodsup.query("Year == '2004'")

# Grouping by total food Supply per Country
yr04_df = pd.DataFrame(yr04.groupby('Country', as_index = False)['Value'].sum())
yr04_df.sort_values(by = 'Value', ascending= True, inplace =True)
yr04_df

                        Country  Value
43                       Zambia   1866
13                     Ethiopia   1882
32                       Rwanda   1969
22                   Madagascar   1980
7      Central African Republic   1989
19                        Kenya   2022
35                 Sierra Leone   2024
8                          Chad   2026
1                        Angola   2030
44                     Zimbabwe   2044
28                   Mozambique   2059
21                      Liberia   2092
42  United Republic of Tanzania   2098
11                     Djibouti   2136
23                       Malawi   2166
3                      Botswana   2191
39                         Togo   2246
6                      Cameroon   2246
34                      Senegal   2248
18                Guinea-Bissau   2257
9                         Congo   2263
29                      Namibia   2268
37                        Sudan   2271
41                       Uganda   2351
17                       Guinea   2426
30                        Niger   2453
2                         Benin   2461
15                       Gambia   2465
38                    Swaziland   2469
4                  Burkina Faso   2505
33        Sao Tome and Principe   2513
5                    Cabo Verde   2523
24                         Mali   2540
20                      Lesotho   2541
25                   Mauritania   2599
31                      Nigeria   2655
14                        Gabon   2676
16                        Ghana   2682
10                Cote d'Ivoire   2738
36                 South Africa   2940
0                       Algeria   2987
26                    Mauritius   3023
40                      Tunisia   3248
27                      Morocco   3263
12                        Egypt   3309

In [23]:
# Extracting data for the year 2005
yr05 = foodsup.query("Year == '2005'")

# Grouping by total food Supply per Country
yr05_df = pd.DataFrame(yr05.groupby('Country', as_index = False)['Value'].sum())
yr05_df.sort_values(by = 'Value', ascending= True, inplace =True)
yr05_df

                        Country  Value
43                       Zambia   1873
13                     Ethiopia   1978
44                     Zimbabwe   2025
7      Central African Republic   2026
8                          Chad   2034
32                       Rwanda   2037
28                   Mozambique   2038
9                         Congo   2043
22                   Madagascar   2060
1                        Angola   2077
35                 Sierra Leone   2082
42  United Republic of Tanzania   2134
21                      Liberia   2160
19                        Kenya   2161
23                       Malawi   2191
3                      Botswana   2198
34                      Senegal   2237
39                         Togo   2238
29                      Namibia   2243
11                     Djibouti   2265
18                Guinea-Bissau   2273
37                        Sudan   2296
6                      Cameroon   2311
41                       Uganda   2327
38                    Swaziland   2372
2                         Benin   2435
15                       Gambia   2442
17                       Guinea   2443
30                        Niger   2444
4                  Burkina Faso   2463
5                    Cabo Verde   2517
33        Sao Tome and Principe   2546
20                      Lesotho   2567
24                         Mali   2583
25                   Mauritania   2629
31                      Nigeria   2705
14                        Gabon   2715
16                        Ghana   2751
10                Cote d'Ivoire   2787
36                 South Africa   2952
0                       Algeria   2958
26                    Mauritius   3009
27                      Morocco   3206
40                      Tunisia   3220
12                        Egypt   3367

In [24]:
# Extracting data for the year 2006
yr06 = foodsup.query("Year == '2006'")

# Grouping by total food Supply per Country
yr06_df = pd.DataFrame(yr06.groupby('Country', as_index = False)['Value'].sum())
yr06_df.sort_values(by = 'Value', ascending= True, inplace =True)
yr06_df

                        Country  Value
43                       Zambia   1838
13                     Ethiopia   1967
8                          Chad   2022
7      Central African Republic   2029
32                       Rwanda   2044
22                   Madagascar   2083
28                   Mozambique   2111
44                     Zimbabwe   2115
21                      Liberia   2116
1                        Angola   2119
42  United Republic of Tanzania   2141
9                         Congo   2143
3                      Botswana   2150
35                 Sierra Leone   2155
19                        Kenya   2161
29                      Namibia   2230
18                Guinea-Bissau   2253
23                       Malawi   2269
41                       Uganda   2276
39                         Togo   2283
34                      Senegal   2310
11                     Djibouti   2314
38                    Swaziland   2325
37                        Sudan   2331
6                      Cameroon   2354
15                       Gambia   2397
30                        Niger   2442
2                         Benin   2450
17                       Guinea   2503
5                    Cabo Verde   2513
33        Sao Tome and Principe   2554
4                  Burkina Faso   2559
20                      Lesotho   2595
25                   Mauritania   2603
24                         Mali   2654
14                        Gabon   2716
31                      Nigeria   2725
10                Cote d'Ivoire   2783
16                        Ghana   2824
36                 South Africa   2927
26                    Mauritius   3022
0                       Algeria   3047
27                      Morocco   3271
40                      Tunisia   3273
12                        Egypt   3389

> #### Answer: 
> From the analysis of 3 years above, the most prominent countries with the least food supply are: Zambia, Ethiopia, Central African Republic.

## Question 5: Which one of the following lies outside the middle 50% of a sample data?

> #### Answer:
> Outliers